#Location
#APP_URL - SRC/APP/MODELS/FILE.JS - LINE 12
#NODE_ENV - SRC/APP.JS - LINE 40
APP_URL=
NODE_ENV=

#Auth
#Location SRC/CONFIG/AUTH.JS
APP_SECRET=

#Database
#Location SRC/CONFIG/DATABASE.JS
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

#Mongo
#Location SRC/DATABASE/INDEX.JS - LINE 33
MONGO_URL=

#Redis
#Location SRC/CONFIG/REDIS.JS
REDIS_HOST=
REDIS_PORT=

#Mail
#Location SRC/CONFIG/MAIL.JS
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

#Sentry
#Location SRC/CONFIG/SENTRY.JS
SENTRY_DSN=
